<!DOCTYPE html>
<html>
    <head>
        <title>wolf</title>
        <meta charset="UTF-8">
        <meta name="description" content="facts about wolves" >
        <meta name="keywords" content="dogs, wolves, hunt, teeth, packs" >
        <meta name="author" content="Xavier Bunker" >
        <meta name="viewport" content="width=device-width, initial-scale=1" >
        <meta http-equiv="refresh" content="30">
    </head>
    <body>
        <h1>wolf</h1>
        <a href="https://en.wikipedia.org/wiki/Wolf">Learn more about Wolves</a>
        <img src="Eurasian_wolf_2.jpg" alt="wolf">
        <ul>
            <li>wloves live in dens</li>
            <li>wloves hunt in packs</li>
            <li>male live to be around 16 years</li>
            <li>females live to be around 14 years</li>
            <li>they have 42 teeth</li>
        </ul>
    </body>
</html>